
const http = require('http');
const express = require('express');
const cors = require('cors');
const { Server } = require('socket.io')

const app = express();
const server = http.createServer(app);

const io = new Server(server, {
  cors: {
    origin: "*",
    methods: ["GET", "POST"]
  }
});

app.use(cors())
app.use(express.json());
const port = 8000;
const serverRooms =[];
const clients = [];

// clients=[{
//   socketId : 4fge45,
//   uName : "ahsan",
//   available : true
// }]

// Rooms array example Object
// [
//     {
//         roomId:4942, 
//         peers:{
//             peer1:{
//                 socketId:4942,
//                 userName:"ah"
                
//             },
//             peer2:{
//                 socketId:3248,
//                 userName:"KK"
                
//             }
            
//         }
//     }
// ]


io.on('connection', (socket) => {
  console.log('New client connected:', socket.id);

  socket.on('join-server',(data)=>{
    const {userName} = data;
    if(userName){
      const user = {
      socketId : socket.id,
      uName : userName,
      available : true
      }
      clients.push(user)
      socket.to(socket.id).emit("ack-join-server",user);
    }
  })






  socket.on('join', (data) => {
    const {userName, roomId} = data;
    let roomExists = serverRooms.find(room => room.roomId === roomId)

    if(roomExists) {
       if(!roomExists.peers.peer1) {
            roomExists.peers.peer1 = {userName: userName, socketId: socket.id};
        }
        else if(!roomExists.peers.peer2) {
            roomExists.peers.peer2 ={userName: userName, socketId: socket.id} 
        }
        else {
            socket.emit("room-full")
        }
    }
    else if(!roomExists) {
        serverRooms.push({
            roomId: roomId,
            peers: {
                peer1: { userName, socketId: socket.id },
                peer2: null,
            }
        });
    }
    console.log(`Updated serverRooms: ${JSON.stringify(serverRooms)}`);

    socket.join(roomId);
    
    const clients = io.sockets.adapter.serverRooms.get(roomId);
    if (clients.size === 2) {
      // Notify both clients they can start signaling
      const roomInfo = serverRooms.find(room => room.roomId === roomId);
      if (roomInfo) {
      io.to(roomId).emit('ready' , roomInfo.peers);
      }
    }

  });

  socket.on('signal', (data) => {
    // if ever get error message related to signalling always ensure to check roomId here is valid or not
    if (data.signalData.type) {
      console.log(`Signal type: ${data.signalData.type} from socket ${socket.id}`);
    }

    // Broadcast signaling data to the other client in the room
    socket.to(data.roomId).emit('signal', {
      signalData: data.signalData,
      from: socket.id,
    });
  });

    socket.on('disconnect', () => {
    console.log('Client disconnected:', socket.id);

    for (let i = 0; i < serverRooms.length; i++) {
        const room = serverRooms[i];

        if (room.peers.peer1?.socketId === socket.id) {
        room.peers.peer1 = null;
        io.to(room.roomId).emit('peer-left', { socketId: socket.id });
        } else if (room.peers.peer2?.socketId === socket.id) {
        room.peers.peer2 = null;
        io.to(room.roomId).emit('peer-left', { socketId: socket.id });
        }

        //removes room if empty
        if (!room.peers.peer1 && !room.peers.peer2) {
        serverRooms.splice(i, 1);
        i--; // adjust index after removal
        }
        console.log(`Updated serverRooms: ${JSON.stringify(serverRooms)}`);
    }
    });

});



app.post('/get-available-users', (req, res) => {
  const {User} = req.body;
try {
    if(clients){
    const available_clients = clients
    .filter(client=> client.available && `${client.uName}#${client.id}` !== User )
    .map(client => `${client.uName}#${client.id}`)
    res.status(200).json(available_clients)  
  }
  else{
    res.status(404).send("No Clients Found")
  }
} catch (error) {
    console.error("Error at getUser->",error)
    res.status(500).json({msg: "Unable to get User"})
}

    
});


app.get('/get-rooms', (req, res) => {
  try {
    if(serverRooms) {
      const roomIds = serverRooms.map(room =>room.roomId);
      res.status(200).json(roomIds)
    }
    else res.status(404).send("No Rooms Found")    
  } catch (error) {
    console.error("Error at getRooms->",error)
    res.status(500).json({msg: "Unable to get Rooms"})
  }
})

app.post('/join-server', (req, res) => {
  const {userName} = req.body;
  try {
    if(userName){
      clientRandId = Date.now();
      clients.push({
        id : clientRandId,
        uName : userName,
        available : true
      })
      res.status(200).json({user: `${userName}#${clientRandId}`})
    }
  } catch (error) {
    console.error("Error at JoinServer->",error)
    res.status(500).json({msg: "Unable to Join Server"})
  }
})

server.listen(port, () => {
  console.log(`Signaling server listening on http://localhost:${port}`);
});
